<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fasthand&family=Montserrat:wght@100;200;300;400;500;600&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Open Sans";
    }

    header {
      background-color: antiquewhite;
      height: 800px;
      background-image: linear-gradient( rgba(0, 0, 0, 0), black),
        url("/bg1.jpg");

      background-repeat: no-repeat;
      background-size: 100%;
      background-position: 0px 10px;
    }

    .top-block {
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 10px 50px;
      position: relative;
      height: 70px;
    }

    .hero-logo {
      background-image: url("/logo1.jpg");
      height: 50px;
      /* border: 2px solid white; */
      display: inline-block;
      width: 109px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: absolute;
    }

    nav {
      display: inline-block;
      /* background-color: rgb(112, 1, 1); */
      position: absolute;
      top: 25px;
      left: 240px;
    }

    nav ul {
      list-style-type: none;
    }

    nav ul li {
      display: inline-block;
      margin-left: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 16px;
    }

    nav ul li a:hover {
      color: orange;
    }

    .user-login {
      color: white;
      width: 100px;
      font-size: 20px;
      position: absolute;
      right: 80px;
      top: 20px;
      font-weight: 600;
    }

    .user-login ul {
      font-size: 18px;
      font-weight: lighter;
      list-style-type: none;
      background-color: rgb(255, 255, 255);
      /* color:  */
      position: absolute;
      width: 175px;
      top: 50px;
      left: -180px;
      padding: 10px 15px;
      display: none;
    }

    .user-login span:hover {
      color: orange;
    }

    .user-login ul li {
      margin-top: 10px;
    }

    .user-login ul li a {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }

    .user-login ul li a:hover {
      color: orange;
    }

    .user-login:hover ul {
      display: block;
    }

    .hero-block {
      /* background-color: aqua; */
      width: 500px;
      position: relative;
      top: 100px;
      left: 100px;
      color: white;
    }

    .hero-block h1 {
      font-size: 45px;
    }

    .hero-block p {
      font-size: 35px;
      font-weight: bold;
      padding: 15px 0px;
    }

    .hero-block div:last-of-type {
      padding: 15px 0px;
      font-size: 30px;
    }

    .hero-block div:last-of-type span {
      font-size: 40px;
      margin-left: 20px;
    }

    .hero-block button {
      background-color: black;
      color: white;
      font-size: 20px;

      padding: 10px 20px;
      border-radius: 30px;
      border: 3px solid white;
    }

    .hero-block button:hover {
      color: orange;
      background-color: transparent;
      border-color: orange;
    }

    .card1 {
      background-color: white;
      height: 360px;
      display: inline-block;
      width: 321px;
      background-image: url("/card4.png");
      background-repeat: no-repeat;
      background-position: -64px 0px;
    }

    .card1:hover {
      background-size: 150%;
    }

    .card2 {
      background-color: white;
      height: 360px;
      display: inline-block;
      width: 321px;
      background-image: url("/car1.png");
      background-repeat: no-repeat;
      background-position: -64px 0px;
    }

    .card2:hover {
      background-size: 150%;
    }

    .card3 {
      background-color: white;
      height: 360px;
      display: inline-block;
      width: 321px;
      background-image: url("/card2.png");
      background-repeat: no-repeat;
      background-position: -64px 0px;
    }

    .card3:hover {
      background-size: 150%;
    }

    .card4 {
      background-color: white;
      height: 360px;
      display: inline-block;
      width: 321px;
      background-image: url("/card3.png");
      background-repeat: no-repeat;
      background-position: -64px 0px;
    }

    .card4:hover {
      background-size: 150%;
    }

    .card5 {
      background-color: rgb(253, 252, 250);
      height: 360px;
      display: inline-block;
      width: 321px;
      background-image: url("/card4.png");
      background-repeat: no-repeat;
      background-position: -64px 0px;
    }

    .card5:hover {
      background-size: 150%;
    }

    .to-top {
      position: fixed;
      color: white;
      font-size: 30px;
    }

    .footer {
      height: 300px;
      background-color: rgb(248, 253, 253);
    }

    .menu {
      font-size: 14px;
      color: rgb(37, 38, 39);
      padding-left: 40px;
    }

    .menu ul li {
      color: rgb(25, 26, 27);
      font-size: 20px;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 120px;
      list-style: none;
      display: inline-block;
    }

    .contentfooter ul li {
      position: relative;
      font-size: 20px;
      top: 30px;
      left: 70px;
      color: rgb(146, 137, 137);
      list-style: none;
      display: inline-block;
      padding-right: 200px;
    }

    .containerfooter2 ul li {

      font-size: 20px;
      display: block;
      top: 20px;
      padding: 10px;
      padding-left: 290px;

      color: rgb(168, 163, 163);
      position: relative;
    }

    .containerfooter3 ul li {

      font-size: 20px;
      display: block;
      top: -143px;
      padding: 10px;
      padding-left: 520px;

      color: rgb(168, 163, 163);
      position: relative;
    }
    
    .containerfooter3 ul li:hover {
      color: orange;
    }

    .containerfooter2 ul li:hover {
      color: orange;
    }

    .contentfooter ul li:hover {
      color: orange;
    }

    .containerfooter4 ul li {
      font-size: 20px;
      display: block;
      top: -280px;
      padding: 10px;
      padding-left: 1338px;
      color: rgb(39, 37, 37);
      position: relative;

    }

    .lastfooter {
      height: 108px;
      background-color: white;
      border-top: rgb(241, 244, 247);
      border-radius: 1px;
      border-style: ridge;
    }

    .lastfooter ul li {
      display: inline-block;
      padding-top: 20px;
      padding-left: 30px;
      font-size: 18px;
      margin-left: 20px;
      color: rgb(102, 103, 104);

    }

    .lastfooter ul li:hover {
      color: orange;
    }
    .Statement{
      height: 89px;
      background-color: rgb(8, 8, 8);
      color: aliceblue;
    }
    .Statement p{
      text-align: center;
      padding-top: 30px;
      font-size: 19px;
    }
  </style>
</head>

<body>
  <header>
    <section class="top-block">
      <div class="hero-logo"></div>
      <nav>
        <ul>
          <li><a href="https://www.iqoo.com/in">Home</a></li>
          <li>
            <a href="https://shop.iqoo.com/in/products/phone">Products</a>
          </li>
          <li><a href="">E-Store</a></li>
          <li><a href="">Community</a></li>
          <li><a href="">iQOO Z6 Lite 5G</a></li>
          <li><a href="">iQOO 9T</a></li>
          <li><a href="">Funtouch OS</a></li>
          <li><a href="">Support</a></li>
          <li><a href="">About iQOO</a></li>
        </ul>
      </nav>
      <div class="user-login">
        <span> Login</span>

        <ul>
          <li><a href=""> My Order</a></li>
          <li><a href=""> Cart</a></li>
          <li><a href=""> Signin/Register</a></li>
        </ul>
      </div>
    </section>
    <section class="hero-block">
      <h1>iQOO Z6 Lite 5G</h1>
      <p>
        Wolrd's 1<sup>st</sup> SD 4 Gen 1 <br />
        120Hz Refresh Rate
      </p>
      <div>Starting <del>₹15,999</del><span>₹13,999</span></div>
      <button>Buy Now</button>
    </section>
  </header>
  <section class="phone-cards">
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>
  </section>

  <section>
    <div class="footer">
      <div class="menu">


        <ul>
          <li> Purchase Online</li>

          <li>Support</li>

          <li>About iQOO</li>
        </ul>
        </h2>

      </div>
      <div class="contentfooter">
        <ul>
          <li>My orders</li>
          <li>FAQs</li>
          <li>info</li>
        </ul>
        <div class="containerfooter2">
          <ul>
            <li></li>
            <li>Service Center</li>
            <li>Imei Authentication</li>
            <li>Customer Experience</li>
          </ul>
        </div>
        <div class="containerfooter3">
          <ul>
            <li></li>
            <li>Terms And Conditions</li>

          </ul>
        </div>
      </div>
      <div class="containerfooter4">
        <ul>
          
          <li>iQOO Customer Care</li>
          <li>1800-572-4700(24*7)</li>
          <li>Email us</li>
          <li>Follows us</li>

        </ul>
      </div>
    </div>

    </div>
  </section>
  <div class="lastfooter">
    <ul>
      <li>Privacy Policy</li>
      <li>Cookies Policy</li>
      <li>Warranty Terms</li>
      <li>Privacy Support</li>
      <li>Payment Terms and Policies</li>
    </ul>
  </div>
  <div class="Statement">
    <p>Copyright © 2021 iQOO Mobile India Pvt Ltd. All rights reserved.</p>
  </div>

</body>

</html>